#%RAML 0.8
title: API корпоративного портала FLS
baseUri: http://localhost:8080
version: v1


schemas:
  - authBody: !include schemas/auth-schema.json

securitySchemes:
  - ldap_security:
      description: "Ldap авторизация на портале"
      type: x-{other}
      describedBy:
        responses:
          401:
            description: "Пользователь не авторизован"






/rest:
  /auth:
    /login:
      post:
        description: |
          Авторизация (на данный момент фейковая).
          Если пользователь авторизован и вызывает этот метод второй раз,
          то ему придёт информация о залогиненном пользователе, вне зависимости
          от того что он посылает в теле запроса

        body:
          application/json:
            schema: authBody
            example: !include examples/auth-schema-example.json
        responses:
          200:
            description: "Пользователь удачно авторизован, возвращаются его данные"
            body:
              application/json:
                example: !include examples/user-full-response.json
          401:
            description: "Пользователь не авторизован, не подходят ldapName или пароль"
          500:
            description: "При возникновении ошибки на сервере. Может содержать уточняющее сообщение)"
    /logout:
      post:
        description: "Выход пользователя из системы"
        responses:
          401:
            description: "Неавторизованный пользователь пытеется выполнить этот метод"
          200:
            description: "Логаут удачно произошёл"







  /user:
    securedBy: [ldap_security]
    /{id}:
      securedBy: [ldap_security]
      get:
        description: Получить сотрудника по id
        responses:
          200:
            body:
              application/json:
                example: !include examples/user-full-response.json
          400:
            description: "По данному id сотрудник не найден"
            body:
              application/text:
                example: По данному id сотрудник не найден

    /current:
      securedBy: [ldap_security]
      get:
        description: "Получить информацию о текущем пользователе"
    /:
      securedBy: [ldap_security]
      put:
        description: |
          Обновить данные пользователя.
          Обновляется всегда пользователь под которым залогинен,
          независимо от того какой id передать в данных.
          Обязательно должны быть заполнены firstName и lastName
        body:
          application/json:
            example: !include examples/update-user.json
        responses:
          405:
            description: Не прошла валидация на сервере
          403:
            description: Если id в запросе не соответствует id под которым залогинен пользователь
    /search:
      securedBy: [ldap_security]
      post:
        description: |
          Постраничный поиск по имени/фамилии отчеству.
          Всегда возвращает данные первой страницы поиска и общее количество записей
          Теол запроса не обязательно. Если его не указать то берутся значения по умолчанию
        body:
          application/json:
            schema: !include schemas/search-request-schema.json
            example: !include examples/search-user.json
        responses:
          200:
            description: Запрос выполненлся без ошибок
            body:
              application/json:
                example: !include examples/search-user-result.json
          400:
            description: Запрос не прошёл валидацию. Параметры имеют неправильный тип
    /loadImage:
      securedBy: [ldap_security]
      post:
        description: |
          Загрузка фотографии пользователя
  /date:
    securedBy: [ldap_security]
    /month/{monthNumber}:
      get:
        description: "Получить всех сотрудников у которых день рождения в этом месяце"
